# pronat_topic_extraction_common

./: .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE  pom.xml
src/main/java/edu/kit/ipd/parse/topic_extraction_common/: CombinedConnectivityProcessor.java  MaxConnectivityProcessor.java  Topic.java  TopicExtractionCommon.java  TopicExtractionCore.java  TopicSelectionMethod.java  VertexScoreProcessor.java  VertexScoreTuple.java
src/main/java/edu/kit/ipd/parse/topic_extraction_common/graph/: BiasedPageRank.java  TopicGraph.java  WikiVertex.java
src/main/java/edu/kit/ipd/parse/topic_extraction_common/ontology/: CacheData.java  CachedResourceConnector.java  DBPediaConnector.java  OfflineDBPediaConnector.java  ResourceConnector.java
src/main/java/edu/kit/ipd/pronat/topic_extraction_common/: CombinedConnectivityProcessor.java  MaxConnectivityProcessor.java  Topic.java  TopicExtractionCore.java  TopicSelectionMethod.java  VertexScoreProcessor.java  VertexScoreTuple.java
src/main/java/edu/kit/ipd/pronat/topic_extraction_common/graph/: BiasedPageRank.java  TopicGraph.java  WikiVertex.java
src/main/java/edu/kit/ipd/pronat/topic_extraction_common/ontology/: CacheData.java  CachedResourceConnector.java  DBPediaConnector.java  OfflineDBPediaConnector.java  ResourceConnector.java
src/main/resources/: log4j.xml  stopwords.txt
src/test/java/edu/kit/ipd/parse/topic_extraction_common/: SimpleTopicExtractionTest.java  TopicExtractionEval.java
src/test/java/edu/kit/ipd/parse/topic_extraction_common/graph/: GraphTest.java
src/test/java/edu/kit/ipd/parse/topic_extraction_common/ontology/: OfflineDBPediaConnectorTest.java  OnlineDBPediaConnectorTest.java
src/test/java/edu/kit/ipd/pronat/topic_extraction_common/: SimpleTopicExtractionTest.java  TopicExtractionEval.java
src/test/java/edu/kit/ipd/pronat/topic_extraction_common/graph/: GraphTest.java
src/test/java/edu/kit/ipd/pronat/topic_extraction_common/ontology/: OfflineDBPediaConnectorTest.java  OnlineDBPediaConnectorTest.java
